spring.application.name=Boot12_jsp

server.port=9000
server.servlet.context-path=/boot12

# view page prefix, suffix setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.boot12.**